{
    "azureFunctions.javaBuildTool": "maven",
    "azureFunctions.deploySubpath": "demo/target/azure-functions/demo-20220918181932700",
    "azureFunctions.projectLanguage": "Java",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "package (functions)"
}